<mvc:View
	controllerName="ns.mitigations.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}" />
		</semantic:titleHeading>

		<semantic:content>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/Mitigations',
					sorter: {
						path: 'ID',
						descending: false
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch"
							width="auto">
						</SearchField>
					</Toolbar>
				</headerToolbar>

				<columns>
					 <Column id="DescriptionColumn">
            <Text text="Description" id="DescriptionColumnTitle"/>
        </Column>
        <Column id="OwnerColumn">
            <Text text="Owner" id="OwnerColumnTitle"/>
        </Column>
        <Column id="TimelineColumn">
            <Text text="Timeline" id="TimelineColumnTitle"/>
        </Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press=".onPress">
						<cells>
							<ObjectIdentifier
								text="{description}" />
                <Text
                    text="{owner}" />
                <Text
                    text="{timeline}" />
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>